spring.batch.job.enabled=false
input=file:/D:/spring-batch-example-1/spring-batch-example-1/src/main/resources/users.csv
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test 
spring.jpa.hibernate.ddl.auto=update